# VisibleAir
 
Path serveur windows build :
C:\cygwin64\home\wilde\artangiwall\VisibleAir\Build\BuildServeurWindows

Path wall linux build:
C:\cygwin64\home\wilde\artangiwall\VisibleAir\Build\BuildLinux

Path AR build: 
C:\cygwin64\home\wilde\artangiwall\VisibleAir\Build\BuildAR


Link overleaf : 
https://www.overleaf.com/1438932158qvzxfmqgzmcz

